<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Georgia Auburn 2016</title>
<style type="text/css">
TD {font-family:verdana}
TH {font-family:verdana}
H1 {font-family:verdana}
H2 {font-family:verdana}
P {font-family:verdana}
body {background-color: lightgrey }
.rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.rotateimg180 {
  -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
</style>
</head>
<div style="text-align:center">
<H1>Georgia Auburn Game 2016</H1></div>
<div style="width:600px"><IMG src=IMG_0416.JPG alt="View of Sanford Stadium" height="300" width="250" style="float:right"></div>
<div style="text-align:center"><H2> Final Score </H2></div>
<table style="margin:1em auto">
<tr>
<th style="font-size:x-large">#9 Auburn</th><th>vs.</th><th style="font-size:x-large">Georgia</th></tr>
<tr>
<td style="font-size:x-large; text-align:center">7</td><td> </td><td style="font-size:x-large">13</td></tr>
</table>
<p> As the following pictures indicate, I attended the UGA Auburn game.</p>
<table>
  <tr><th>My boyfriend and I during the first half</th><th>My boyfriend and I after the game</th></tr>
  <tr><td>
  <img src=IMG_0394.JPG alt="1st half" height="400" width="400" style="float:center" class="rotateimg90"></td>
  <td><img src=IMG_0421.JPG alt="after the game" height="400" width="400" style="float:center"></td></tr>
</table>
<p>As you can tell, I am wearing a sweater and eventually a jacket. The Auburn game has been the only cold game this year and one of our two 3:30 games, evident from the sun in the first half to the darkness of the second picture.</p>
<p>My boyfriend is also a student here. His name is Dillon Tompkins with his student number as 811942640. If you look up, he attended the game, and picture evidence shows I did also.</p>
<table>
  <tr><th>Additional Pictures</th></tr>
  <tr><td><img src=IMG_0412.JPG alt="My friends and I" height="400" width="400" style="float:center" class="rotateimg90"></td><td><img src=img_0417.jpg alt="another view of the stadium" height="400" width="400" style="float:center" class="rotateimg180"></td></tr>
</table>
<p>From this second stadium picture I have zoomed in on the scoreboard which can be hazily made out to say Auburn and matches our 7-0 halftime deficeit.</p>
<table>
  <tr><td><img src=score.JPG alt="score" height="200" width="200" style="float:center"></td></tr>
</table>
</body>
</html>
